
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routely module reference &#8212; Routely 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Routely: Route operations simplified" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Routely: Route operations simplified"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Routely 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Routely module reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-routely.routely">
<span id="routely-module-reference"></span><h1>Routely module reference<a class="headerlink" href="#module-routely.routely" title="Permalink to this headline">¶</a></h1>
<p>Routely</p>
<dl class="py class">
<dt id="routely.routely.Route">
<em class="property">class </em><code class="sig-prename descclassname">routely.routely.</code><code class="sig-name descname">Route</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a Route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – List or array of x-coordinates of the route.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – List or array of y-coordinates of the route.</p></li>
<li><p><strong>z</strong> (<em>dict</em><em>, </em><em>optional</em>) – List or array of z data for the route. This does not need to be elevation, but any data corresponding to the route in the x-y plane. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="routely.routely.Route.align_to_origin">
<code class="sig-name descname">align_to_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">origin</span><span class="o">=</span><span class="default_value">(0, 0)</span></em>, <em class="sig-param"><span class="n">align_corner</span><span class="o">=</span><span class="default_value">'bottomleft'</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.align_to_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a corner of Route extents to the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Route origin to align a chosen corner to. Defaults to (0, 0).</p></li>
<li><p><strong>align_corner</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose a corner to align. Options: ‘bottomleft’, ‘bottomright’, ‘topleft’, ‘topright’. Defaults to ‘bottomleft’.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.bbox">
<code class="sig-name descname">bbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box coordinates of the route.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(lower-left corner coordinates, upper-right corner coordinates).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.center">
<code class="sig-name descname">center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the center point of the route as defined as the mid-point between the max and min extents on each axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(x, y) coordinates of the route center point</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.center_on_origin">
<code class="sig-name descname">center_on_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_origin</span><span class="o">=</span><span class="default_value">(0, 0)</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.center_on_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the Route to the origin, where the Route center point will be equal to the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_origin</strong> (<em>tuple</em><em>, </em><em>optional</em>) – New Route origin, which will correspond to the Route’s center point. Defaults to (0, 0).</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.clean_coordinates">
<code class="sig-name descname">clean_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.clean_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the coordinate lists by removing duplicate x and y values. This is done by finding the intersection between a unique index list of x and a unique list of y, and returning the correspondong coordinates for x, y and z data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.distance_between_two_points">
<em class="property">static </em><code class="sig-name descname">distance_between_two_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.distance_between_two_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Calulate the Euclidean distance between two (x, y) points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>tuple</em>) – (x, y) tuple of the first point</p></li>
<li><p><strong>p2</strong> (<em>tuple</em>) – (x, y) tuple of the second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>distance between point 1 and point 2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.fit_to_box">
<code class="sig-name descname">fit_to_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">box_width</span></em>, <em class="sig-param"><span class="n">box_height</span></em>, <em class="sig-param"><span class="n">keep_aspect</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.fit_to_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the Route to fit within a specified bounding box of given width and height. This modifies the x, y and d Route attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box_width</strong> (<em>float</em>) – Desired width.</p></li>
<li><p><strong>box_height</strong> (<em>float</em>) – Desired height.</p></li>
<li><p><strong>keep_aspect</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the route will be scalled equal in both x and y directions ensuring the new route will fit within the smallest extent. If False, x and y coordinates will be scalled independently such that the modified route will fill the specified width and height. Note: this modifies the aspect ratio of the route. Defaults to True.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.height">
<code class="sig-name descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the height of the route (from min y to max y).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>route height.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.interoplate">
<code class="sig-name descname">interoplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'equidistant_steps'</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.interoplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate Route x and y coordinate lists given various interpolation stategies.</p>
<p>Available strategies include (specify chosen strategy in ‘kind’ args):
&gt; ‘equidistant_Steps’: equally spaced steps along the route path from start to end, using np.arange(). Step spacing specified by ‘num’ arg. This is not equidistant steps along x or y axis but distance along the path ie between route waypoints. Note: some variation in steps may occur in order to coincide with existing x and y coordinates.</p>
<p>&gt; ‘absolute_steps’: the total number of points along the full route as specified by ‘num’ arg. The spacing of the points will be linear along the length of the route using np.linspace.</p>
<p>Note, in all cases, the total route distance may vary from the original but the start and end coordinates will remain the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em><em>, </em><em>optional</em>) – See docs for options. Defaults to ‘equidistant_steps’.</p></li>
<li><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) – step value corresponding to chosen ‘kind’ of interpolation. Defaults to 1.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.mirror">
<code class="sig-name descname">mirror</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">about_x</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">about_y</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">about_axis</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirror Route x and y coordinates in the x and y planes as may be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>about_x</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, mirror Route horizontally. Defaults to False.</p></li>
<li><p><strong>about_y</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, mirror Route vertically. Defaults to False.</p></li>
<li><p><strong>about_axis</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, mirror Route about the x or y axis. If False, mirror Route about the Route’s center point. Defaults to False.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.nr_points">
<code class="sig-name descname">nr_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.nr_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of coordinate points that comprise the route.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of coordinates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.optimise_bbox">
<code class="sig-name descname">optimise_bbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">box_width</span></em>, <em class="sig-param"><span class="n">box_height</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.optimise_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the route to the most efficient use of space given the width and height of a bounding box. This does not scale the route to fill the space but rather find the best aspect ratio of the route that best matches that of the specified box width and height.</p>
<p>The route is rotated 90 degrees clockwise in steps of one degree about the route’s center point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box_width</strong> (<em>float</em>) – box width.</p></li>
<li><p><strong>box_height</strong> (<em>float</em>) – box height.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.plot_z">
<code class="sig-name descname">plot_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">markers</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.plot_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Route z-data (d vs z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>markers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Choose to display markers. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.plotroute">
<code class="sig-name descname">plotroute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">markers</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">equal_aspect</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">equal_lims</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">canvas_style</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.plotroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the route (x vs y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>markers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Choose to display markers. Defaults to True.</p></li>
<li><p><strong>equal_aspect</strong> (<em>bool</em><em>, </em><em>optional</em>) – Choose to maintain an equal aspect ration in the plot. Defaults to True.</p></li>
<li><p><strong>equal_lims</strong> (<em>bool</em><em>, </em><em>optional</em>) – Choose to display equal x and y limits. Defaults to True.</p></li>
<li><p><strong>canvas_Style</strong> (<em>bool</em><em>, </em><em>optional</em>) – Create a canvas style plot by removing all chart axes. Defails to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle_deg</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate Route x and y coordinates clockwise for a given angle in degrees. This does not modify z-axis data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle_deg</strong> (<em>float</em>) – angle of rotation in degrees.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.route">
<code class="sig-name descname">route</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns route data in list form -&gt; [(x, y, z, distance)]. z will be included if specified as an input arguement.</p>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width and height (w, h) of the route along the x and y axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(width, height)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.smooth">
<code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smoothing_factor</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the route using cubic interpolation by varying the smoothing factor from 0 to 1.</p>
<p>The smoothing factor dictates how much smoothing will be applied. The factor reduces the number of route coordinate points relative to the mean change in distance between coordinates. With a reduced number of points, the route is smoothed using Scipy’s cubic interpolation. Consquently, the higher the factor, the fewer coordinate points and the higher level of smoothing. The smoothing factor must be greater than or equal to 0 and less than 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smoothing_factor</strong> (<em>float</em>) – level of smoothing to apply between 0 (no smoothing) and 1 (max smoothing). Must be less than 1.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify Route attributes in place. If False, return a new Route object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a new Route object if inplace is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#routely.routely.Route" title="routely.routely.Route">Route</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="routely.routely.Route.width">
<code class="sig-name descname">width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routely.routely.Route.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the width of the route (from min x to max x).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>route width.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Routely: Route operations simplified</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/routely.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Routely: Route operations simplified"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Routely 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Routely module reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, J Hagstrom.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>